#Written by CorePropertiesLocator
#Fri Feb 28 03:40:24 UTC 2020
coreNodeName=core_node2
collection.configName=twitter
name=twitter_shard1_replica_n1
numShards=1
shard=shard1
collection=twitter
replicaType=NRT
